spring.application.name=orchestrator
server.port=8095

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Si quieres logs más detallados (útil para depurar Saga)
logging.level.org.springframework.web=DEBUG
logging.level.com.example.orchestrator=DEBUG

# Timeout de RestTemplate (para evitar que se quede colgado en caso de fallo)
spring.rest.template.connect-timeout=5000
spring.rest.template.read-timeout=5000