spring.application.name=gateway-service
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8082

# Gateway Configuration
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Routes Configuration
# Balance Service Routes
spring.cloud.gateway.server.webflux.routes[0].id=balance-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://balance
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/ms-balance/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# Transfer Service Routes
spring.cloud.gateway.server.webflux.routes[1].id=transfer-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://transfer
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/ms-transfer/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

